# MongoDB Connection URI

MONGO_URI=

# Needs to be the same as the secret used for the GitHub workflow

API_SECRET_KEY=

# Either "development" or "production"

PYTHON_ENV=

# The URL of the deployed Google Sheets webapp

SHEETS_URL=
